# linq2ldap.core

./: .gitignore  .travis.yml  AnalysisReport.sarif  Directory.Build.targets  LICENSE  Linq2Ldap.Core.sln  appveyor.yml  changelog.md  code_of_conduct.md  nuget.config  readme.md  upgrade-assistant.clef  watch.proj
.github/: FUNDING.yml
Linq2Ldap.Core/: IModelCreator.cs  Linq2Ldap.Core.csproj  Linq2Ldap.Core.xml  ModelCreator.cs  Specification.cs
Linq2Ldap.Core.IntegrationTest/: .upgrade-assistant  ExtensibleMatchesTests.cs  Linq2Ldap.Core.IntegrationTest.csproj  LinqTests.cs  ModelCreatorTests.cs  MyModel.cs
Linq2Ldap.Core.Tests/: Linq2Ldap.Core.Tests.csproj  ModelCreatorTests.cs  SpecificationTests.cs  TestModel.cs  lcov.info
Linq2Ldap.Core.Tests/ExtensionMethods/: GuidExtensionsTests.cs  PropertyExtensionsTests.cs
Linq2Ldap.Core.Tests/FilterCompiler/: BooleanAlgebraTests.cs  ComparisonTests.cs  ConstantsTests.cs  LDAPFilterCompilerTests.cs  TestLdapModel.cs  ValueUtilTests.cs  _CallExprToStringTests.cs
Linq2Ldap.Core.Tests/FilterParser/: Lexer2254Tests.cs  LexerTests.cs  ParserTests.cs
Linq2Ldap.Core.Tests/Proxies/: ResultPropertyCollectionProxyTests.cs  ResultPropertyValueCollectionProxyTests.cs
Linq2Ldap.Core.Tests/PublicAPI/: ConstraintsTests.cs  CustomEntryTests.cs  NamingTests.cs  TestabilityTests.cs
Linq2Ldap.Core.Tests/Types/: IntListTests.cs  LDAPIntTests.cs  LDAPStringListIntegrationTest.cs  LDAPStringListTests.cs  LDAPStringTests.cs  StringConverterTests.cs  StringListConverterTests.cs
Linq2Ldap.Core/Attributes/: LdapFieldAttribute.cs
Linq2Ldap.Core/ExtensionMethods/: GuidExtensions.cs  PropertyExtensions.cs
Linq2Ldap.Core/FilterCompiler/: BooleanAlgebra.cs  CompilerCore.cs  ILdapFilterCompiler.cs  LdapFilterCompiler.cs  Strings.cs  ValueUtil.cs
Linq2Ldap.Core/FilterCompiler/Models/: CompilerOptions.cs
Linq2Ldap.Core/FilterParser/: ILdapFilterParser.cs  ILexer.cs  LdapFilterParser.cs  Lexer.cs  Lexer2254.cs  SyntaxError.cs  Token.cs  Tokens.cs  Tokens1960.cs  Tokens2254.cs
Linq2Ldap.Core/FilterParser/Models/: LexerOptions.cs  ParserOptions.cs
Linq2Ldap.Core/Models/: Entry.cs  IEntry.cs  Rule.cs
Linq2Ldap.Core/Proxies/: AttributeValueList.cs  DirectoryEntryCollection.cs  EntryAttributeDictionary.cs  EqualsOnlyAttributeValueList.cs  PropertyValueCollection.cs
Linq2Ldap.Core/Types/: BaseLdapManyType.cs  BaseLdapType.cs  IAttribute.cs  IConverter.cs  ILdapComparable.cs  IntConverter.cs  IntList.cs  LdapInt.cs  LdapString.cs  LdapStringList.cs  RFCTarget.cs  StringConverter.cs  StringListConverter.cs
Linq2Ldap.Core/Util/: TypesUtility.cs
e2e-helpers/: index.ts  package-lock.json  package.json
