<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <APPVEYOR_BUILD_NUMBER Condition=" '$(APPVEYOR_BUILD_NUMBER)' == '' ">local</APPVEYOR_BUILD_NUMBER>
    <PackageVersion>1.6.0-alpha$(APPVEYOR_BUILD_NUMBER)</PackageVersion>
    <PackageId>Linq2Ldap.Core</PackageId>
    <Title>LINQ-to-LDAP filter transpiler</Title>
    <Description>Compile LDAP filter strings (RFC 1960/2254/4515) from LINQ Expressions, or parse them into LINQ Expressions. (Appreciate this unencumbered FOSS library? Visit git.io/fp0Yr in your browser.)</Description>
    <PackageProjectUrl>https://github.com/cdibbs/linq2ldap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdibbs/linq2ldap</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/cdibbs/linq2ldap/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Chris Dibbern</Authors>
    <PackageReleaseNotes>Fixing bug in attr.Matches/Approx. Adding .Any() shorthand.</PackageReleaseNotes>
    <PackageTags>LDAP;LINQ;Expression;Compiler;Parser;AD;Active Directory;OpenLDAP</PackageTags>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>C:\git\linq2ldap.core\Linq2Ldap.Core\Linq2Ldap.Core.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\Linq2Ldap.Core.xml</DocumentationFile>
  </PropertyGroup>
</Project>
